<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"
    tools:context=".CardPayment">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingStart="60dp"
        android:paddingRight="40dp"
        android:text="Payment Details"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="75dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"

        android:layout_marginTop="54dp"
        android:text="Card Number" />

    <EditText
        android:id="@+id/edCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt1"
        android:layout_marginLeft="-55dp"
        android:layout_marginTop="75dp"

        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <TextView
        android:id="@+id/txtEx"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/textView2"
        android:layout_marginTop="59dp"
        android:text="Card Expiration Date" />

    <EditText
        android:id="@+id/edExp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEx"
        android:layout_marginLeft="-55dp"
        android:layout_marginTop="10dp"

        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/btnpay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtowner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp"
        android:text="Button" />

    <TextView
        android:id="@+id/txtowner"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@+id/edExp"
        android:layout_marginTop="23dp"
        android:text="Card Owner" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtowner"
        android:layout_marginTop="30dp" />
</RelativeLayout>