<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Addcart">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/txt1"
        android:layout_marginTop="23dp"
        android:text="txtr" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/txt2"
        android:layout_marginTop="26dp"
        android:text="txtr" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt3"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/txt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt4"
        android:layout_marginTop="11dp"
        android:text="text" />

    <Button
        android:id="@+id/btnbuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp"
        android:text="BUY" />

    <Button
        android:id="@+id/btndelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnbuy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Delete Order" />



</RelativeLayout>